bin.includes = feature.xml,\
               category.xml,\
               epl-v10.html,\
               feature.properties,\
               license.html,\
               PatternboxIcon.gif,\
               about.ini
