source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               pattern.mf/,\
               template.java/,\
               about.ini,\
               PatternboxIcon.gif
